<!DOCTYPE html>
<html>
<head>
    <title>L4D2 Vocalizations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="search()">
    <h3>Vocalization radial menu creator for L4D2.</h3>
    <ol>
        <li>Click on a position on the radial menu toward the bottom. When selected, it'll be highlighted in green.</li>
        <li>Search for a vocalization in the search menu. The format is the following: [survivor] | [vocalization code] | [vocalization text]. Filter with the radio buttons for specific survivors.</li>
        <li>Select a vocalization, which sets the radial position to that vocalization. (Code on the top, text on the bottom. Edit the text to your liking.)</li>
        <li>When done, click download to get the addon.</li>
    </ol>
    <form id="radio" onchange="search()">
        <input type="radio" name="survivor" value="all" checked>all
        <input type="radio" name="survivor" value="Nick">Nick
        <input type="radio" name="survivor" value="Rochelle">Rochelle
        <input type="radio" name="survivor" value="Ellis">Ellis
        <input type="radio" name="survivor" value="Coach">Coach
        <input type="radio" name="survivor" value="Bill">Bill
        <input type="radio" name="survivor" value="Zoey">Zoey
        <input type="radio" name="survivor" value="Louis">Louis
        <input type="radio" name="survivor" value="Francis">Francis
    </form>
    <input autofocus id="search" placeholder="search..."
        autocomplete="off" size="100" onkeyup="search()">
    <br>
    <select id="select" size=15 onchange="echo()"></select>
    <div class="container">
        <div class="row">
            <div class ="radial N">
                <input id="N_code" type="text" size=30>
                <br>
                <input id="N_text" type="text" size=30 maxlength="30">
            </div>
        </div>
        <div class="row">
            <div class ="radial NW">
                <input id="NW_code" type="text" size=30>
                <br>
                <input id="NW_text" type="text" size=30 maxlength="30">
            </div>
            <div class ="radial NE">
                <input id="NE_code" type="text" size=30>
                <br>
                <input id="NE_text" type="text" size=30 maxlength="30">
            </div>
        </div>
        <div class="row">
            <div class="radial W">
                <input id="W_code" type="text" size=30>
                <br>
                <input id="W_text" type="text" size=30 maxlength="30">
            </div>
            <div class="radial C">
                <input id="C_code" type="text" size=30>
                <br>
                <input id="C_text" type="text" size=30 maxlength="30">
            </div>
            <div class="radial E">
                <input id="E_code" type="text" size=30>
                <br>
                <input id="E_text" type="text" size=30 maxlength="30">
            </div>
        </div>
        <div class="row">
            <div class ="radial SW">
                <input id="SW_code" type="text" size=30>
                <br>
                <input id="SW_text" type="text" size=30 maxlength="30">
            </div>
            <div class="radial SE">
                <input id="SE_code" type="text" size=30>
                <br>
                <input id="SE_text" type="text" size=30 maxlength="30">
            </div>
        </div>
        <div class="row">
            <div class ="radial S">
                <input id="S_code" type="text" size=30>
                <br>
                <input id="S_text" type="text" size=30 maxlength="30">
            </div>
        </div>
    </div>
    <script src="vocs.js"></script>
    <script src="s.js"></script>
</body>
</html>
